{
  "name": "yellout",
  "private": true,
  "version": "1.0.0",
  "description": "YellOut / YellZone — anonymous voice venting sanctuary",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:web & wait",
    "dev:web": "npm run dev --workspace=@yellout/web",
    "dev:api": "npm run build --workspace=@yellout/shared && npm run dev --workspace=@yellout/api",
    "build": "npm run build --workspace=@yellout/shared && npm run build --workspace=@yellout/api && npm run build --workspace=@yellout/web",
    "start": "npm run start --workspace=@yellout/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=@yellout/api",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "engines": {
    "node": ">=22"
  }
}
